src/lib/data/subscription.json (before)
[
  {
    "userId": 1,
    "channelId": 2
  },
  {
    "userId": 1,
    "channelId": 3
  },
  {
    "userId": 1,
    "channelId": 4
  },
  {
    "userId": 1,
    "channelId": 5
  },
  {
    "userId": 1,
    "channelId": 6
  },
  {
    "userId": 1,
    "channelId": 7
  },
  {
    "userId": 1,
    "channelId": 8
  },
  {
    "userId": 1,
    "channelId": 9
  },
  {
    "userId": 1,
    "channelId": 10
  },
  {
    "userId": 1,
    "channelId": 11
  },
  {
    "userId": 1,
    "channelId": 12
  },
  {
    "userId": 1,
    "channelId": 13
  },
  {
    "userId": 1,
    "channelId": 14
  },
  {
    "userId": 1,
    "channelId": 15
  },
  {
    "userId": 1,
    "channelId": 16
  },
  {
    "userId": 1,
    "channelId": 17
  },
  {
    "userId": 1,
    "channelId": 18
  },
  {
    "userId": 1,
    "channelId": 19
  },
  {
    "userId": 1,
    "channelId": 20
  },
  {
    "userId": 1,
    "channelId": 21
  },
  {
    "userId": 1,
    "channelId": 22
  },
  {
    "userId": 1,
    "channelId": 23
  },
  {
    "userId": 1,
    "channelId": 24
  },
  {
    "userId": 1,
    "channelId": 25
  },
  {
    "userId": 1,
    "channelId": 26
  },
  {
    "userId": 1,
    "channelId": 27
  },
  {
    "userId": 1,
    "channelId": 28
  },
  {
    "userId": 1,
    "channelId": 29
  },
  {
    "userId": 1,
    "channelId": 30
  },
  {
    "userId": 2,
    "channelId": 4
  },
  {
    "userId": 2,
    "channelId": 5
  },
  {
    "userId": 2,
    "channelId": 6
  },
  {
    "userId": 2,
    "channelId": 7
  },
  {
    "userId": 2,
    "channelId": 8
  },
  {
    "userId": 2,
    "channelId": 9
  },
  {
    "userId": 2,
    "channelId": 10
  },
  {
    "userId": 2,
    "channelId": 11
  },
  {
    "userId": 2,
    "channelId": 12
  },
  {
    "userId": 2,
    "channelId": 13
  },
  {
    "userId": 2,
    "channelId": 14
  },
  {
    "userId": 2,
    "channelId": 15
  },
  {
    "userId": 2,
    "channelId": 16
  },
  {
    "userId": 2,
    "channelId": 17
  },
  {
    "userId": 2,
    "channelId": 18
  },
  {
    "userId": 2,
    "channelId": 19
  },
  {
    "userId": 2,
    "channelId": 20
  },
  {
    "userId": 2,
    "channelId": 21
  },
  {
    "userId": 2,
    "channelId": 22
  },
  {
    "userId": 2,
    "channelId": 23
  },
  {
    "userId": 2,
    "channelId": 24
  },
  {
    "userId": 2,
    "channelId": 25
  },
  {
    "userId": 2,
    "channelId": 26
  },
  {
    "userId": 2,
    "channelId": 27
  },
  {
    "userId": 2,
    "channelId": 28
  },
  {
    "userId": 2,
    "channelId": 29
  },
  {
    "userId": 2,
    "channelId": 30
  },
  {
    "userId": 3,
    "channelId": 4
  },
  {
    "userId": 3,
    "channelId": 5
  },
  {
    "userId": 3,
    "channelId": 6
  },
  {
    "userId": 3,
    "channelId": 7
  },
  {
    "userId": 3,
    "channelId": 8
  },
  {
    "userId": 3,
    "channelId": 9
  },
  {
    "userId": 3,
    "channelId": 10
  },
  {
    "userId": 3,
    "channelId": 11
  },
  {
    "userId": 3,
    "channelId": 12
  },
  {
    "userId": 3,
    "channelId": 13
  },
  {
    "userId": 3,
    "channelId": 14
  },
  {
    "userId": 3,
    "channelId": 15
  },
  {
    "userId": 3,
    "channelId": 16
  },
  {
    "userId": 3,
    "channelId": 17
  },
  {
    "userId": 3,
    "channelId": 18
  },
  {
    "userId": 3,
    "channelId": 19
  },
  {
    "userId": 3,
    "channelId": 20
  },
  {
    "userId": 3,
    "channelId": 21
  },
  {
    "userId": 3,
    "channelId": 22
  },
  {
    "userId": 3,
    "channelId": 23
  },
  {
    "userId": 3,
    "channelId": 24
  },
  {
    "userId": 3,
    "channelId": 25
  },
  {
    "userId": 3,
    "channelId": 26
  },
  {
    "userId": 3,
    "channelId": 27
  },
  {
    "userId": 3,
    "channelId": 28
  },
  {
    "userId": 3,
    "channelId": 29
  },
  {
    "userId": 3,
    "channelId": 30
  },
  {
    "userId": 4,
    "channelId": 1
  },
  {
    "userId": 4,
    "channelId": 2
  },
  {
    "userId": 4,
    "channelId": 3
  },
  {
    "userId": 4,
    "channelId": 4
  },
  {
    "userId": 4,
    "channelId": 5
  },
  {
    "userId": 4,
    "channelId": 6
  },
  {
    "userId": 4,
    "channelId": 7
  },
  {
    "userId": 4,
    "channelId": 8
  },
  {
    "userId": 4,
    "channelId": 9
  },
  {
    "userId": 4,
    "channelId": 10
  },
  {
    "userId": 4,
    "channelId": 11
  },
  {
    "userId": 4,
    "channelId": 12
  },
  {
    "userId": 4,
    "channelId": 13
  },
  {
    "userId": 4,
    "channelId": 14
  },
  {
    "userId": 4,
    "channelId": 15
  },
  {
    "userId": 4,
    "channelId": 16
  },
  {
    "userId": 4,
    "channelId": 17
  },
  {
    "userId": 4,
    "channelId": 18
  },
  {
    "userId": 4,
    "channelId": 19
  },
  {
    "userId": 4,
    "channelId": 20
  },
  {
    "userId": 4,
    "channelId": 21
  },
  {
    "userId": 4,
    "channelId": 22
  },
  {
    "userId": 4,
    "channelId": 23
  },
  {
    "userId": 4,
    "channelId": 24
  },
  {
    "userId": 4,
    "channelId": 25
  },
  {
    "userId": 4,
    "channelId": 26
  },
  {
    "userId": 4,
    "channelId": 27
  },
  {
    "userId": 4,
    "channelId": 28
  },
  {
    "userId": 4,
    "channelId": 29
  },
  {
    "userId": 4,
    "channelId": 30
  },
  {
    "userId": 5,
    "channelId": 1
  },
  {
    "userId": 5,
    "channelId": 2
  },
  {
    "userId": 5,
    "channelId": 3
  },
  {
    "userId": 5,
    "channelId": 4
  },
  {
    "userId": 5,
    "channelId": 5
  },
  {
    "userId": 5,
    "channelId": 6
  },
  {
    "userId": 5,
    "channelId": 7
  },
  {
    "userId": 5,
    "channelId": 8
  },
  {
    "userId": 5,
    "channelId": 9
  },
  {
    "userId": 5,
    "channelId": 10
  },
  {
    "userId": 5,
    "channelId": 11
  },
  {
    "userId": 5,
    "channelId": 12
  },
  {
    "userId": 5,
    "channelId": 13
  },
  {
    "userId": 5,
    "channelId": 14
  },
  {
    "userId": 5,
    "channelId": 15
  },
  {
    "userId": 5,
    "channelId": 16
  },
  {
    "userId": 5,
    "channelId": 17
  },
  {
    "userId": 5,
    "channelId": 18
  },
  {
    "userId": 5,
    "channelId": 19
  },
  {
    "userId": 5,
    "channelId": 20
  },
  {
    "userId": 5,
    "channelId": 21
  },
  {
    "userId": 5,
    "channelId": 22
  },
  {
    "userId": 5,
    "channelId": 23
  },
  {
    "userId": 5,
    "channelId": 24
  },
  {
    "userId": 5,
    "channelId": 25
  },
  {
    "userId": 5,
    "channelId": 26
  },
  {
    "userId": 5,
    "channelId": 27
  },
  {
    "userId": 5,
    "channelId": 28
  },
  {
    "userId": 5,
    "channelId": 29
  },
  {
    "userId": 5,
    "channelId": 30
  },
  {
    "userId": 6,
    "channelId": 1
  },
  {
    "userId": 6,
    "channelId": 2
  },
  {
    "userId": 6,
    "channelId": 3
  },
  {
    "userId": 6,
    "channelId": 4
  },
  {
    "userId": 6,
    "channelId": 5
  },
  {
    "userId": 6,
    "channelId": 6
  },
  {
    "userId": 6,
    "channelId": 7
  },
  {
    "userId": 6,
    "channelId": 8
  },
  {
    "userId": 6,
    "channelId": 9
  },
  {
    "userId": 6,
    "channelId": 10
  },
  {
    "userId": 6,
    "channelId": 11
  },
  {
    "userId": 6,
    "channelId": 12
  },
  {
    "userId": 6,
    "channelId": 13
  },
  {
    "userId": 6,
    "channelId": 14
  },
  {
    "userId": 6,
    "channelId": 15
  },
  {
    "userId": 6,
    "channelId": 16
  },
  {
    "userId": 6,
    "channelId": 17
  },
  {
    "userId": 6,
    "channelId": 18
  },
  {
    "userId": 6,
    "channelId": 19
  },
  {
    "userId": 6,
    "channelId": 20
  },
  {
    "userId": 6,
    "channelId": 21
  },
  {
    "userId": 6,
    "channelId": 22
  },
  {
    "userId": 6,
    "channelId": 23
  },
  {
    "userId": 6,
    "channelId": 24
  },
  {
    "userId": 6,
    "channelId": 25
  },
  {
    "userId": 6,
    "channelId": 26
  },
  {
    "userId": 6,
    "channelId": 27
  },
  {
    "userId": 6,
    "channelId": 28
  },
  {
    "userId": 6,
    "channelId": 29
  },
  {
    "userId": 6,
    "channelId": 30
  },
  {
    "userId": 7,
    "channelId": 1
  },
  {
    "userId": 7,
    "channelId": 2
  },
  {
    "userId": 7,
    "channelId": 3
  },
  {
    "userId": 7,
    "channelId": 4
  },
  {
    "userId": 7,
    "channelId": 5
  },
  {
    "userId": 7,
    "channelId": 6
  },
  {
    "userId": 7,
    "channelId": 7
  },
  {
    "userId": 7,
    "channelId": 8
  },
  {
    "userId": 7,
    "channelId": 9
  },
  {
    "userId": 7,
    "channelId": 10
  },
  {
    "userId": 7,
    "channelId": 11
  },
  {
    "userId": 7,
    "channelId": 12
  },
  {
    "userId": 7,
    "channelId": 13
  },
  {
    "userId": 7,
    "channelId": 14
  },
  {
    "userId": 7,
    "channelId": 15
  },
  {
    "userId": 7,
    "channelId": 16
  },
  {
    "userId": 7,
    "channelId": 17
  },
  {
    "userId": 7,
    "channelId": 18
  },
  {
    "userId": 7,
    "channelId": 19
  },
  {
    "userId": 7,
    "channelId": 20
  },
  {
    "userId": 7,
    "channelId": 21
  },
  {
    "userId": 7,
    "channelId": 22
  },
  {
    "userId": 7,
    "channelId": 23
  },
  {
    "userId": 7,
    "channelId": 24
  },
  {
    "userId": 7,
    "channelId": 25
  },
  {
    "userId": 7,
    "channelId": 26
  },
  {
    "userId": 7,
    "channelId": 27
  },
  {
    "userId": 7,
    "channelId": 28
  },
  {
    "userId": 7,
    "channelId": 29
  },
  {
    "userId": 7,
    "channelId": 30
  },
  {
    "userId": 8,
    "channelId": 1
  },
  {
    "userId": 8,
    "channelId": 2
  },
  {
    "userId": 8,
    "channelId": 3
  },
  {
    "userId": 8,
    "channelId": 4
  },
  {
    "userId": 8,
    "channelId": 5
  },
  {
    "userId": 8,
    "channelId": 6
  },
  {
    "userId": 8,
    "channelId": 7
  },
  {
    "userId": 8,
    "channelId": 8
  },
  {
    "userId": 8,
    "channelId": 9
  },
  {
    "userId": 8,
    "channelId": 10
  },
  {
    "userId": 8,
    "channelId": 11
  },
  {
    "userId": 8,
    "channelId": 12
  },
  {
    "userId": 8,
    "channelId": 13
  },
  {
    "userId": 8,
    "channelId": 14
  },
  {
    "userId": 8,
    "channelId": 15
  },
  {
    "userId": 8,
    "channelId": 16
  },
  {
    "userId": 8,
    "channelId": 17
  },
  {
    "userId": 8,
    "channelId": 18
  },
  {
    "userId": 8,
    "channelId": 19
  },
  {
    "userId": 8,
    "channelId": 20
  },
  {
    "userId": 8,
    "channelId": 21
  },
  {
    "userId": 8,
    "channelId": 22
  },
  {
    "userId": 8,
    "channelId": 23
  },
  {
    "userId": 8,
    "channelId": 24
  },
  {
    "userId": 8,
    "channelId": 25
  },
  {
    "userId": 8,
    "channelId": 26
  },
  {
    "userId": 8,
    "channelId": 27
  },
  {
    "userId": 8,
    "channelId": 28
  },
  {
    "userId": 8,
    "channelId": 29
  },
  {
    "userId": 8,
    "channelId": 30
  },
  {
    "userId": 9,
    "channelId": 1
  },
  {
    "userId": 9,
    "channelId": 2
  },
  {
    "userId": 9,
    "channelId": 3
  },
  {
    "userId": 9,
    "channelId": 4
  },
  {
    "userId": 9,
    "channelId": 5
  },
  {
    "userId": 9,
    "channelId": 6
  },
  {
    "userId": 9,
    "channelId": 7
  },
  {
    "userId": 9,
    "channelId": 8
  },
  {
    "userId": 9,
    "channelId": 9
  },
  {
    "userId": 9,
    "channelId": 10
  },
  {
    "userId": 9,
    "channelId": 11
  },
  {
    "userId": 9,
    "channelId": 12
  },
  {
    "userId": 9,
    "channelId": 13
  },
  {
    "userId": 9,
    "channelId": 14
  },
  {
    "userId": 9,
    "channelId": 15
  },
  {
    "userId": 9,
    "channelId": 16
  },
  {
    "userId": 9,
    "channelId": 17
  },
  {
    "userId": 9,
    "channelId": 18
  },
  {
    "userId": 9,
    "channelId": 19
  },
  {
    "userId": 9,
    "channelId": 20
  },
  {
    "userId": 9,
    "channelId": 21
  },
  {
    "userId": 9,
    "channelId": 22
  },
  {
    "userId": 9,
    "channelId": 23
  },
  {
    "userId": 9,
    "channelId": 24
  },
  {
    "userId": 9,
    "channelId": 25
  },
  {
    "userId": 9,
    "channelId": 26
  },
  {
    "userId": 9,
    "channelId": 27
  },
  {
    "userId": 9,
    "channelId": 28
  },
  {
    "userId": 9,
    "channelId": 29
  },
  {
    "userId": 9,
    "channelId": 30
  },
  {
    "userId": 10,
    "channelId": 1
  },
  {
    "userId": 10,
    "channelId": 2
  },
  {
    "userId": 10,
    "channelId": 3
  },
  {
    "userId": 10,
    "channelId": 4
  },
  {
    "userId": 10,
    "channelId": 5
  },
  {
    "userId": 10,
    "channelId": 6
  },
  {
    "userId": 10,
    "channelId": 7
  },
  {
    "userId": 10,
    "channelId": 8
  },
  {
    "userId": 10,
    "channelId": 9
  },
  {
    "userId": 10,
    "channelId": 10
  },
  {
    "userId": 10,
    "channelId": 11
  },
  {
    "userId": 10,
    "channelId": 12
  },
  {
    "userId": 10,
    "channelId": 13
  },
  {
    "userId": 10,
    "channelId": 14
  },
  {
    "userId": 10,
    "channelId": 15
  },
  {
    "userId": 10,
    "channelId": 16
  },
  {
    "userId": 10,
    "channelId": 17
  },
  {
    "userId": 10,
    "channelId": 18
  },
  {
    "userId": 10,
    "channelId": 19
  },
  {
    "userId": 10,
    "channelId": 20
  },
  {
    "userId": 10,
    "channelId": 21
  },
  {
    "userId": 10,
    "channelId": 22
  },
  {
    "userId": 10,
    "channelId": 23
  },
  {
    "userId": 10,
    "channelId": 24
  },
  {
    "userId": 10,
    "channelId": 25
  },
  {
    "userId": 10,
    "channelId": 26
  },
  {
    "userId": 10,
    "channelId": 27
  },
  {
    "userId": 10,
    "channelId": 28
  },
  {
    "userId": 10,
    "channelId": 29
  },
  {
    "userId": 10,
    "channelId": 30
  },
  {
    "userId": 2,
    "channelId": 3
  }
]

src/lib/data/subscription.json (after)
[
  {
    "userId": 1,
    "channelId": 2
  },
  {
    "userId": 1,
    "channelId": 3
  },
  {
    "userId": 1,
    "channelId": 4
  },
  {
    "userId": 1,
    "channelId": 5
  },
  {
    "userId": 1,
    "channelId": 6
  },
  {
    "userId": 1,
    "channelId": 7
  },
  {
    "userId": 1,
    "channelId": 8
  },
  {
    "userId": 1,
    "channelId": 9
  },
  {
    "userId": 1,
    "channelId": 10
  },
  {
    "userId": 1,
    "channelId": 11
  },
  {
    "userId": 1,
    "channelId": 12
  },
  {
    "userId": 1,
    "channelId": 13
  },
  {
    "userId": 1,
    "channelId": 14
  },
  {
    "userId": 1,
    "channelId": 16
  },
  {
    "userId": 1,
    "channelId": 17
  },
  {
    "userId": 1,
    "channelId": 18
  },
  {
    "userId": 1,
    "channelId": 19
  },
  {
    "userId": 1,
    "channelId": 20
  },
  {
    "userId": 1,
    "channelId": 21
  },
  {
    "userId": 1,
    "channelId": 22
  },
  {
    "userId": 1,
    "channelId": 23
  },
  {
    "userId": 1,
    "channelId": 24
  },
  {
    "userId": 1,
    "channelId": 25
  },
  {
    "userId": 1,
    "channelId": 26
  },
  {
    "userId": 1,
    "channelId": 27
  },
  {
    "userId": 1,
    "channelId": 28
  },
  {
    "userId": 1,
    "channelId": 29
  },
  {
    "userId": 1,
    "channelId": 30
  },
  {
    "userId": 2,
    "channelId": 4
  },
  {
    "userId": 2,
    "channelId": 5
  },
  {
    "userId": 2,
    "channelId": 6
  },
  {
    "userId": 2,
    "channelId": 7
  },
  {
    "userId": 2,
    "channelId": 8
  },
  {
    "userId": 2,
    "channelId": 9
  },
  {
    "userId": 2,
    "channelId": 10
  },
  {
    "userId": 2,
    "channelId": 11
  },
  {
    "userId": 2,
    "channelId": 12
  },
  {
    "userId": 2,
    "channelId": 13
  },
  {
    "userId": 2,
    "channelId": 14
  },
  {
    "userId": 2,
    "channelId": 15
  },
  {
    "userId": 2,
    "channelId": 16
  },
  {
    "userId": 2,
    "channelId": 17
  },
  {
    "userId": 2,
    "channelId": 18
  },
  {
    "userId": 2,
    "channelId": 19
  },
  {
    "userId": 2,
    "channelId": 20
  },
  {
    "userId": 2,
    "channelId": 21
  },
  {
    "userId": 2,
    "channelId": 22
  },
  {
    "userId": 2,
    "channelId": 23
  },
  {
    "userId": 2,
    "channelId": 24
  },
  {
    "userId": 2,
    "channelId": 25
  },
  {
    "userId": 2,
    "channelId": 26
  },
  {
    "userId": 2,
    "channelId": 27
  },
  {
    "userId": 2,
    "channelId": 28
  },
  {
    "userId": 2,
    "channelId": 29
  },
  {
    "userId": 2,
    "channelId": 30
  },
  {
    "userId": 3,
    "channelId": 4
  },
  {
    "userId": 3,
    "channelId": 5
  },
  {
    "userId": 3,
    "channelId": 6
  },
  {
    "userId": 3,
    "channelId": 7
  },
  {
    "userId": 3,
    "channelId": 8
  },
  {
    "userId": 3,
    "channelId": 9
  },
  {
    "userId": 3,
    "channelId": 10
  },
  {
    "userId": 3,
    "channelId": 11
  },
  {
    "userId": 3,
    "channelId": 12
  },
  {
    "userId": 3,
    "channelId": 13
  },
  {
    "userId": 3,
    "channelId": 14
  },
  {
    "userId": 3,
    "channelId": 15
  },
  {
    "userId": 3,
    "channelId": 16
  },
  {
    "userId": 3,
    "channelId": 17
  },
  {
    "userId": 3,
    "channelId": 18
  },
  {
    "userId": 3,
    "channelId": 19
  },
  {
    "userId": 3,
    "channelId": 20
  },
  {
    "userId": 3,
    "channelId": 21
  },
  {
    "userId": 3,
    "channelId": 22
  },
  {
    "userId": 3,
    "channelId": 23
  },
  {
    "userId": 3,
    "channelId": 24
  },
  {
    "userId": 3,
    "channelId": 25
  },
  {
    "userId": 3,
    "channelId": 26
  },
  {
    "userId": 3,
    "channelId": 27
  },
  {
    "userId": 3,
    "channelId": 28
  },
  {
    "userId": 3,
    "channelId": 29
  },
  {
    "userId": 3,
    "channelId": 30
  },
  {
    "userId": 4,
    "channelId": 1
  },
  {
    "userId": 4,
    "channelId": 2
  },
  {
    "userId": 4,
    "channelId": 3
  },
  {
    "userId": 4,
    "channelId": 4
  },
  {
    "userId": 4,
    "channelId": 5
  },
  {
    "userId": 4,
    "channelId": 6
  },
  {
    "userId": 4,
    "channelId": 7
  },
  {
    "userId": 4,
    "channelId": 8
  },
  {
    "userId": 4,
    "channelId": 9
  },
  {
    "userId": 4,
    "channelId": 10
  },
  {
    "userId": 4,
    "channelId": 11
  },
  {
    "userId": 4,
    "channelId": 12
  },
  {
    "userId": 4,
    "channelId": 13
  },
  {
    "userId": 4,
    "channelId": 14
  },
  {
    "userId": 4,
    "channelId": 15
  },
  {
    "userId": 4,
    "channelId": 16
  },
  {
    "userId": 4,
    "channelId": 17
  },
  {
    "userId": 4,
    "channelId": 18
  },
  {
    "userId": 4,
    "channelId": 19
  },
  {
    "userId": 4,
    "channelId": 20
  },
  {
    "userId": 4,
    "channelId": 21
  },
  {
    "userId": 4,
    "channelId": 22
  },
  {
    "userId": 4,
    "channelId": 23
  },
  {
    "userId": 4,
    "channelId": 24
  },
  {
    "userId": 4,
    "channelId": 25
  },
  {
    "userId": 4,
    "channelId": 26
  },
  {
    "userId": 4,
    "channelId": 27
  },
  {
    "userId": 4,
    "channelId": 28
  },
  {
    "userId": 4,
    "channelId": 29
  },
  {
    "userId": 4,
    "channelId": 30
  },
  {
    "userId": 5,
    "channelId": 1
  },
  {
    "userId": 5,
    "channelId": 2
  },
  {
    "userId": 5,
    "channelId": 3
  },
  {
    "userId": 5,
    "channelId": 4
  },
  {
    "userId": 5,
    "channelId": 5
  },
  {
    "userId": 5,
    "channelId": 6
  },
  {
    "userId": 5,
    "channelId": 7
  },
  {
    "userId": 5,
    "channelId": 8
  },
  {
    "userId": 5,
    "channelId": 9
  },
  {
    "userId": 5,
    "channelId": 10
  },
  {
    "userId": 5,
    "channelId": 11
  },
  {
    "userId": 5,
    "channelId": 12
  },
  {
    "userId": 5,
    "channelId": 13
  },
  {
    "userId": 5,
    "channelId": 14
  },
  {
    "userId": 5,
    "channelId": 15
  },
  {
    "userId": 5,
    "channelId": 16
  },
  {
    "userId": 5,
    "channelId": 17
  },
  {
    "userId": 5,
    "channelId": 18
  },
  {
    "userId": 5,
    "channelId": 19
  },
  {
    "userId": 5,
    "channelId": 20
  },
  {
    "userId": 5,
    "channelId": 21
  },
  {
    "userId": 5,
    "channelId": 22
  },
  {
    "userId": 5,
    "channelId": 23
  },
  {
    "userId": 5,
    "channelId": 24
  },
  {
    "userId": 5,
    "channelId": 25
  },
  {
    "userId": 5,
    "channelId": 26
  },
  {
    "userId": 5,
    "channelId": 27
  },
  {
    "userId": 5,
    "channelId": 28
  },
  {
    "userId": 5,
    "channelId": 29
  },
  {
    "userId": 5,
    "channelId": 30
  },
  {
    "userId": 6,
    "channelId": 1
  },
  {
    "userId": 6,
    "channelId": 2
  },
  {
    "userId": 6,
    "channelId": 3
  },
  {
    "userId": 6,
    "channelId": 4
  },
  {
    "userId": 6,
    "channelId": 5
  },
  {
    "userId": 6,
    "channelId": 6
  },
  {
    "userId": 6,
    "channelId": 7
  },
  {
    "userId": 6,
    "channelId": 8
  },
  {
    "userId": 6,
    "channelId": 9
  },
  {
    "userId": 6,
    "channelId": 10
  },
  {
    "userId": 6,
    "channelId": 11
  },
  {
    "userId": 6,
    "channelId": 12
  },
  {
    "userId": 6,
    "channelId": 13
  },
  {
    "userId": 6,
    "channelId": 14
  },
  {
    "userId": 6,
    "channelId": 15
  },
  {
    "userId": 6,
    "channelId": 16
  },
  {
    "userId": 6,
    "channelId": 17
  },
  {
    "userId": 6,
    "channelId": 18
  },
  {
    "userId": 6,
    "channelId": 19
  },
  {
    "userId": 6,
    "channelId": 20
  },
  {
    "userId": 6,
    "channelId": 21
  },
  {
    "userId": 6,
    "channelId": 22
  },
  {
    "userId": 6,
    "channelId": 23
  },
  {
    "userId": 6,
    "channelId": 24
  },
  {
    "userId": 6,
    "channelId": 25
  },
  {
    "userId": 6,
    "channelId": 26
  },
  {
    "userId": 6,
    "channelId": 27
  },
  {
    "userId": 6,
    "channelId": 28
  },
  {
    "userId": 6,
    "channelId": 29
  },
  {
    "userId": 6,
    "channelId": 30
  },
  {
    "userId": 7,
    "channelId": 1
  },
  {
    "userId": 7,
    "channelId": 2
  },
  {
    "userId": 7,
    "channelId": 3
  },
  {
    "userId": 7,
    "channelId": 4
  },
  {
    "userId": 7,
    "channelId": 5
  },
  {
    "userId": 7,
    "channelId": 6
  },
  {
    "userId": 7,
    "channelId": 7
  },
  {
    "userId": 7,
    "channelId": 8
  },
  {
    "userId": 7,
    "channelId": 9
  },
  {
    "userId": 7,
    "channelId": 10
  },
  {
    "userId": 7,
    "channelId": 11
  },
  {
    "userId": 7,
    "channelId": 12
  },
  {
    "userId": 7,
    "channelId": 13
  },
  {
    "userId": 7,
    "channelId": 14
  },
  {
    "userId": 7,
    "channelId": 15
  },
  {
    "userId": 7,
    "channelId": 16
  },
  {
    "userId": 7,
    "channelId": 17
  },
  {
    "userId": 7,
    "channelId": 18
  },
  {
    "userId": 7,
    "channelId": 19
  },
  {
    "userId": 7,
    "channelId": 20
  },
  {
    "userId": 7,
    "channelId": 21
  },
  {
    "userId": 7,
    "channelId": 22
  },
  {
    "userId": 7,
    "channelId": 23
  },
  {
    "userId": 7,
    "channelId": 24
  },
  {
    "userId": 7,
    "channelId": 25
  },
  {
    "userId": 7,
    "channelId": 26
  },
  {
    "userId": 7,
    "channelId": 27
  },
  {
    "userId": 7,
    "channelId": 28
  },
  {
    "userId": 7,
    "channelId": 29
  },
  {
    "userId": 7,
    "channelId": 30
  },
  {
    "userId": 8,
    "channelId": 1
  },
  {
    "userId": 8,
    "channelId": 2
  },
  {
    "userId": 8,
    "channelId": 3
  },
  {
    "userId": 8,
    "channelId": 4
  },
  {
    "userId": 8,
    "channelId": 5
  },
  {
    "userId": 8,
    "channelId": 6
  },
  {
    "userId": 8,
    "channelId": 7
  },
  {
    "userId": 8,
    "channelId": 8
  },
  {
    "userId": 8,
    "channelId": 9
  },
  {
    "userId": 8,
    "channelId": 10
  },
  {
    "userId": 8,
    "channelId": 11
  },
  {
    "userId": 8,
    "channelId": 12
  },
  {
    "userId": 8,
    "channelId": 13
  },
  {
    "userId": 8,
    "channelId": 14
  },
  {
    "userId": 8,
    "channelId": 15
  },
  {
    "userId": 8,
    "channelId": 16
  },
  {
    "userId": 8,
    "channelId": 17
  },
  {
    "userId": 8,
    "channelId": 18
  },
  {
    "userId": 8,
    "channelId": 19
  },
  {
    "userId": 8,
    "channelId": 20
  },
  {
    "userId": 8,
    "channelId": 21
  },
  {
    "userId": 8,
    "channelId": 22
  },
  {
    "userId": 8,
    "channelId": 23
  },
  {
    "userId": 8,
    "channelId": 24
  },
  {
    "userId": 8,
    "channelId": 25
  },
  {
    "userId": 8,
    "channelId": 26
  },
  {
    "userId": 8,
    "channelId": 27
  },
  {
    "userId": 8,
    "channelId": 28
  },
  {
    "userId": 8,
    "channelId": 29
  },
  {
    "userId": 8,
    "channelId": 30
  },
  {
    "userId": 9,
    "channelId": 1
  },
  {
    "userId": 9,
    "channelId": 2
  },
  {
    "userId": 9,
    "channelId": 3
  },
  {
    "userId": 9,
    "channelId": 4
  },
  {
    "userId": 9,
    "channelId": 5
  },
  {
    "userId": 9,
    "channelId": 6
  },
  {
    "userId": 9,
    "channelId": 7
  },
  {
    "userId": 9,
    "channelId": 8
  },
  {
    "userId": 9,
    "channelId": 9
  },
  {
    "userId": 9,
    "channelId": 10
  },
  {
    "userId": 9,
    "channelId": 11
  },
  {
    "userId": 9,
    "channelId": 12
  },
  {
    "userId": 9,
    "channelId": 13
  },
  {
    "userId": 9,
    "channelId": 14
  },
  {
    "userId": 9,
    "channelId": 15
  },
  {
    "userId": 9,
    "channelId": 16
  },
  {
    "userId": 9,
    "channelId": 17
  },
  {
    "userId": 9,
    "channelId": 18
  },
  {
    "userId": 9,
    "channelId": 19
  },
  {
    "userId": 9,
    "channelId": 20
  },
  {
    "userId": 9,
    "channelId": 21
  },
  {
    "userId": 9,
    "channelId": 22
  },
  {
    "userId": 9,
    "channelId": 23
  },
  {
    "userId": 9,
    "channelId": 24
  },
  {
    "userId": 9,
    "channelId": 25
  },
  {
    "userId": 9,
    "channelId": 26
  },
  {
    "userId": 9,
    "channelId": 27
  },
  {
    "userId": 9,
    "channelId": 28
  },
  {
    "userId": 9,
    "channelId": 29
  },
  {
    "userId": 9,
    "channelId": 30
  },
  {
    "userId": 10,
    "channelId": 1
  },
  {
    "userId": 10,
    "channelId": 2
  },
  {
    "userId": 10,
    "channelId": 3
  },
  {
    "userId": 10,
    "channelId": 4
  },
  {
    "userId": 10,
    "channelId": 5
  },
  {
    "userId": 10,
    "channelId": 6
  },
  {
    "userId": 10,
    "channelId": 7
  },
  {
    "userId": 10,
    "channelId": 8
  },
  {
    "userId": 10,
    "channelId": 9
  },
  {
    "userId": 10,
    "channelId": 10
  },
  {
    "userId": 10,
    "channelId": 11
  },
  {
    "userId": 10,
    "channelId": 12
  },
  {
    "userId": 10,
    "channelId": 13
  },
  {
    "userId": 10,
    "channelId": 14
  },
  {
    "userId": 10,
    "channelId": 15
  },
  {
    "userId": 10,
    "channelId": 16
  },
  {
    "userId": 10,
    "channelId": 17
  },
  {
    "userId": 10,
    "channelId": 18
  },
  {
    "userId": 10,
    "channelId": 19
  },
  {
    "userId": 10,
    "channelId": 20
  },
  {
    "userId": 10,
    "channelId": 21
  },
  {
    "userId": 10,
    "channelId": 22
  },
  {
    "userId": 10,
    "channelId": 23
  },
  {
    "userId": 10,
    "channelId": 24
  },
  {
    "userId": 10,
    "channelId": 25
  },
  {
    "userId": 10,
    "channelId": 26
  },
  {
    "userId": 10,
    "channelId": 27
  },
  {
    "userId": 10,
    "channelId": 28
  },
  {
    "userId": 10,
    "channelId": 29
  },
  {
    "userId": 10,
    "channelId": 30
  },
  {
    "userId": 2,
    "channelId": 3
  }
]

src/lib/data/subscription.json (diff)
@@ -53,10 +53,6 @@
   },
   {
     "userId": 1,
-    "channelId": 15
-  },
-  {
-    "userId": 1,
     "channelId": 16
   },
   {
